{
  "name": "Shopping List by CJ",
  "short_name": "Shop List CJ",
  "description": "A premium shopping list app for Aldi, Coles and Woolworths shoppers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0d0f",
  "theme_color": "#0d0d0f",
  "icons": [
    {
      "src": "assets/icons/AppIcons/android/mipmap-mdpi/ic_launcher.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/AppIcons/android/mipmap-hdpi/ic_launcher.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/AppIcons/android/mipmap-xhdpi/ic_launcher.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/AppIcons/android/mipmap-xxhdpi/ic_launcher.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/AppIcons/android/mipmap-xxxhdpi/ic_launcher.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/AppIcons/web/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/AppIcons/web/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}